<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>商品卡片居中</title>
  <style>
    body {
      background-color: #f5f5f5;
    }

    .container {
      width: 234px;
      height: 300px;
      text-align: center;
      background-color: #fff;
    }

    img {
      width: 160px;
      /* text-align: center; */
    }

    .name {
      font-size: 14px;
      /* text-align: center; */
      height: 25px;
    }

    .descripition {
      font-size: 12px;
      text-align: center;
      color: #ccc;
      height: 30px;
    }

    .price {
      font-size: 14px;
      color: #ffa500;
    }
  </style>
</head>
<body>
	<div class="container">
    <img src="./images/car.jpg" alt="car">
    <div class="name">九号平衡车</div>
    <div class="descripition">成年人的玩具</div>
    <div class="price">1999元</div>
  </div>
</body>
</html>