<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>背景属性</title>
  <style>
    div {
      color: red;
      /* width: 400px;
      height: 300px; */
      /* background-color: skyblue; */
      /* bgi背景图默认平铺（重复） */
      /* background-image: url(./images/bg.jpg); */

      /* bgr属性值： 
      repeat-x  水平方向平铺
      repeat-y  垂直方向平铺
      */
      /* background-repeat: no-repeat; */
      /* background-repeat: repeat-y; */
      /* background-repeat: repeat-x; */

      /* bgp背景图位置
      关键字：left right center bottom top
      坐标：数字+px，正负都可以 
      水平：正数向右，负数向左   垂直：正数向下，负数向上
      只写一个关键字的话，另一个方向默认居中，只写一个数字代表水平方向，垂直默认居中
      */
      /* background-position: bottom; */
      /* background-position: center center; */
      /* background-position: -20px -20px; */

      /* bgz背景图缩放 
      contain 如果图的宽或高和背景相等则停止等比例缩放，可能导致留
      background-size: contain;
      cover 图片完全覆盖盒子，可能导致图片显示不全
      background-size: cover;
      100% 图片宽度和盒子一样，高度等比例缩放 */
      /* background-size: 100%; */

      /* bga背景图固定不随滚动条滚动 */
      /* background-attachment: fixed; */

      /* bg背景复合属性 
      属性值顺序：bgc bgi bgr bgp/bgz bga
      */
      background: pink url(./images/bg.jpg) no-repeat top/50% fixed ;
    }
  </style>
</head>
<body>
  <div>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
    <p>p 标签</p>
  </div>
</body>
</html>