<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>显示模式</title>
  <style>
    /* 块级元素
    独占一行，宽度默认父级的100%，设置宽高生效*/
    div {
      width: 100px;
      height: 100px;
    }

    .div1 {
      background-color: brown;
    }

    .div2 {
      background-color: orange;
    }

    /* 行内元素
    一行共存多个，尺寸由内容撑开 */
    span {
      background-color: skyblue;
      /* 宽高属性不生效 */
      width: 200px;
      height: 200px;
    }

    /*行内块元素 
    一行共存多个，默认尺寸由内容撑开，设置宽高属性生效 */
    img {
      width: 100px;
      height: 100px;
    }

    /* 转换显示模式 属性值：
    block 块级
    inline-block 行内块
    inline 行内（不常用）
     */
    div {
      display: inline-block;
    }

    span {
      /* display: block; */
      display: inline-block;
    }

    img {
      display: block;
    }
  </style>
</head>
<body>
  <!-- 块级元素 -->
  <div class="div1">div 标签1</div>
  <div class="div2">div 标签2</div>

  <!-- 行内元素 -->
  <span>span1</span>
  <span>span2</span>

  <!-- 行内块元素 -->
  <img src="./images/bg-cat.png" alt="">
  <img src="./images/bg-cat.png" alt="">
</body>
</html>