<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>banner效果</title>
  <style>
    .banner {
      height: 500px;
      /* bg背景复合属性 
      属性值顺序：bgc bgi bgr bgp/bgz bga
      */
      background: #f3f3f4 url(./images/bk.png) no-repeat left bottom;
      text-align: right;
      color: #333;
      /* background-color: #f3f3f4;
      background-image: url(./images/bk.png);
      background-repeat: no-repeat;
      background-position: left bottom; */
    }

    .head {
      /* height: 100px; */
      font-size: 36px;
      line-height: 100px;
    }

    /* p 标签是块级元素 */
    .banner p {
      /* height: 60px; */
      font-size: 20px;
      /* line-height: 60px; */
    }

    .banner button {
      width: 125px;
      height: 40px;
      background-color: #f06b1f;
      font-size: 20px;
      line-height: 40px;
      color: #fff;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="banner">
    <div class="head">让创造产生价值</div>
    <p>我们希望小游戏平台可以提供无限的可能性，让每一个创作者都可以将他们的才华和创意传递给用户。</p>
    <button>我要报名</button>
  </div>
</body>
</html>