<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>伪元素选择器</title>
  <style>
    div {
      width: 300px;
      height: 300px;
      background-color: pink;
      line-height: 300px;
      text-align: center;
    }

    /* 伪元素选择器
    E::before  在E元素里面最前面添加一个伪元素
    E::after   在E元素里面最后面添加一个伪元素

    必须设置  content:""; 属性，用来设置伪元素的内容，如果没有内容，""内留空即可
    伪元素默认是行内显示模式
    权重和标签选择器相同
    */
    div::before {
      /* display: inline-block; */
      content: "HTML -> ";
      width: 100px;
      height: 100px;
      background-color: #fff;
    }

    div::after {
      /* display: inline-block; */
      content: " -> JavaScript";
      width: 100px;
      height: 100px;
      background-color: #fff;
    }
  </style>
</head>
<body>
  <div>CSS</div>
</body>
</html>