<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>产品卡片</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #f1f1f1;
    }

    .box{
      width: 270px;
      height: 253px;
      background-color: #fff;
      margin: 50px auto;
      padding-top: 40px;
      text-align: center;
      border-radius: 10px;
      box-shadow: 2px 2px 5px 1px #555;
    }

    img.logo {
      /* margin-top: 40px; */
    }

    h4.title {
      display: block;
      color: #333;
      font-size: 18px;
      margin: 20px 0 12px;
      font-weight: 400;
    }

    .desc {
      color: #555;
      font-size: 12px;
    }
  </style>
</head>
<body>
  <div class="box">
    <img class="logo" src="./images/liveSDK.svg" alt="">
    <h4 class="title">抖音直播SDK</h4>
    <p class="desc">包含抖音直播看播功能</p>
  </div>
</body>
</html>