<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>新闻列表</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
    }

    .box {
      width: 360px;
      height: 200px;
      margin: 100px auto;
    }

    .box .hd {
      height: 34px;
      background-color: #eee;
      border: 1px solid #dbdee1;
      border-left: 0;
    }

    .box .hd a {
      width: 48px;
      height: 34px;
      /* 盒子向上移动 */
      margin-top: -1px;
      display: block;
      color: #333;
      background-color: #fff;
      font-size: 14px;
      border-top: 3px solid #ff8400;
      border-right: 1px solid #dbdee1;
      line-height: 32px;
      text-align: center;
    }

    .box .bd {
      padding: 5px;
    }

    .bd ul li {
      padding-left: 15px;
      background-image: url(./images/list-square-dot.png);
      background-repeat: no-repeat;
      background-position: left center;
      list-style: none;
    }

    .bd ul li a {
      font-size: 12px;
      color: #666;
      padding-left: 20px;
      background-image: url(./images/mini-img-logo.gif);
      background-repeat: no-repeat;
      background-position: left center;
      line-height: 24px;
    }

    .bd ul li a:hover {
      color: #ff8400;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="hd">
      <a href="#">新闻</a>
    </div>
    <div class="bd">
      <ul>
        <li><a href="#">点赞“新农人” 温暖的伸手</a></li>
        <li><a href="#">在希望的田野上...</a></li>
        <li><a href="#">“中国天眼”又有新发现 已在《自然》杂志发表</a></li>
        <li><a href="#">急！这个领域，缺人！月薪4万元还不好招！啥情况？</a></li>
        <li><a href="#">G9“带货”背后：亏损面持续扩大，竞争环境激烈</a></li>
        <li><a href="#">多地力推二手房“带押过户”，有什么好处？</a></li>
      </ul>
    </div>
  </div>
</body>
</html>