<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>网页新闻列表</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      /* 去除行高带来的默认间 */
      line-height: 1;
    }

    li {
      list-style: none;
    }

    a {
      text-decoration: none;
    }

    .box {
      width: 500px;
      height: 400px;
      margin: 0 auto;
      border: 1px solid #ccc;
      padding: 42px 30px 0;
    }

    h2.title {
      font-size: 30px;
      height: 41px;
      border-bottom: 1px solid #ccc;
    }

    .box ul li {
      display: block;
      height: 51px;
      line-height: 51px;
      padding-left: 30px;
      border-bottom: 1px dashed #ccc;
    }

    .box ul li a {
      color: #666;
      font-size: 18px;
    }

  </style>
</head>
<body>
  <div class="box">
    <h2 class="title">最新文章/New Articles</h2>
    <ul>
      <li><a href="#">北京招聘网页设计，平面设计，php</a></li>
      <li><a href="#">体验javascript的魅力</a></li>
      <li><a href="#">jquery世界来临</a></li>
      <li><a href="#">网页设计师的梦想</a></li>
      <li><a href="#">jquery中的链式编程是什么</a></li>
    </ul>
  </div>
</body>
</html>