<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>小米登录框</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      line-height: 1;
    }

    .box {
      width: 356px;
      height: 339px;
      margin: 100px auto;
    }

    .logo {
      width: 49px;
      height: 49px;
      background-color: #ff4c00;
      margin: 0 auto;
      margin-bottom: 35px;
    }

    .box h2 {
      font-weight: 400;
      height: 77px;
      font-size: 30px;
      text-align: center;
    }

    .box input {
      width: 356px;
      height: 50px;
      border: 1px solid #ccc;
      padding-left: 15px;
      margin-bottom: 14px;
    }

    .box button {
      width: 356px;
      height: 50px;
      background-color: #ff4c00;
      border: none;
      color: #fff;
      line-height: 50px;
    }

  </style>
</head>
<body>
  <form action="">
    <div class="box">
      <div class="logo">
        <img src="./images/mi-logo.png" alt="">
      </div>
      <h2>小米账号登录</h2>
      <input type="text" placeholder="邮箱/手机/小米ID">
      <input type="password" placeholder="邮箱/手机/小米ID">
      <button>登录</button>
    </div>
  </form>
</body>
</html>