<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>抖音开放API</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #f0f0f0;
    }

    ul {
      list-style: none;
    }

    .apis {
      width: 1076px;
      margin: 100px auto;
    }

    .apis ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      width: 1076px;
      height: 560px;

    }

    .apis ul li {
      width: 254px;
      height: 260px;
      padding: 0 45px;
      padding-top: 45px;
      margin-bottom: 20px;
      background-color: #fff;
      text-align: center;
      border-radius: 20px;
    }

    .apis ul li h4 {
      color: #000;
      font-size: 16px;
      font-weight: 400;
      margin: 20px 0 5px;
    }

    .apis ul li p {
      color: #999;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="apis">
    <ul>
      <li>
        <img src="./images/DouYin-API/group.svg" alt="">
        <h4>账号授权</h4>
        <p>包含抖音帐号授权登录与授权绑定的能力</p>
      </li>
      <li>
        <img src="./images/DouYin-API/user.svg" alt="">
        <h4>用户管理</h4>
        <p>包含用户的基础信息以及关系链相关数据的获取</p>
      </li>
      <li>
        <img src="./images/DouYin-API/video.svg" alt="">
        <h4>视频管理</h4>
        <p>包含抖音、西瓜、头条视频的发布以及相关数据的获取能力</p>
      </li>
      <li>
        <img src="./images/DouYin-API/interact.svg" alt="">
        <h4>互动管理</h4>
        <p>包含私信收发以及评论管理的能力</p>
      </li>
      <li>
        <img src="./images/DouYin-API/search.svg" alt="">
        <h4>搜索管理</h4>
        <p>包含通过关键词获取抖音视频及该视频下评论，并进行回复的能力</p>
      </li>
      <li>
        <img src="./images/DouYin-API/data.svg" alt="">
        <h4>数据开放服务</h4>
        <p>包含用户授权后的公开用户数据，视频数据等能力</p>
      </li>
      <li>
        <img src="./images/DouYin-API/business.svg" alt="">
        <h4>企业号开放能力</h4>
        <p>包含企业号意向用户、企业消息卡片、团购活动等的管理能力</p>
      </li>
      <li>
        <img src="./images/DouYin-API/life.svg" alt="">
        <h4>生活服务开放能力</h4>
        <p>包含商铺/商品库/交易系统等能力的开放接入</p>
      </li>
      
    </ul>
  </div>
</body>
</html>