<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>小兔鲜-人气推荐</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    ul {
      list-style: none;
    }

    a {
      text-decoration: none;
    }

    body {
      background-color: #ccc;
    }

    .box {
      width: 1245px;
      height: 473px;
      margin: 100px auto;
    }

    .box .header {
      width: 1245px;
      height: 67px;

    }

    /* .clearfix::before,
    .clearfix::after {
      content: "";
      display: table;
    }

    .clearfix::after {
      clear: both;
    } */

    .box .header h2 {
      float: left;
      width: 283px;
      height: 67px;
      font-size: 29px;
      font-weight: 400;
    }

    .box .header h2 span {
      font-size: 16px;
      color: #999;
      margin-left: 34px;
    }

    .box .header>span {
      float: right;
      font-size: 16px;
    }

    .box ul {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }

    .box ul li {
      width: 304px;
      height: 405px;
      text-align: center;
      background-color: #fff;
    }

    .box ul li a img {
      display: block;
      width: 305px;
      height: 305px;
    }

    .box ul li a h3 {
      height: 40px;
      font-size: 21px;
      margin-top: 22px;
      font-weight: 400;
      color: #333;
    }

    .box ul li a p {
      font-size: 16px;
      color: #999;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="header">
      <h2>人气推荐<span>人气爆款 不容错过</span></h2>
      <span>更多 &gt;</span>
    </div>
    <ul>
      <li>
        <a href="">
          <img src="./images/xiao-tu-xian/popular_1.jpg" alt="">
          <h3>特惠推荐</h3>
          <p>我猜得到 你的需要</p>
        </a>
      </li>
      <li>
        <a href="">
          <img src="./images/xiao-tu-xian/popular_2.jpg" alt="">
          <h3>爆款推荐</h3>
          <p>我猜得到 你的需要</p>
        </a>
      </li>
      <li>
        <a href="">
          <img src="./images/xiao-tu-xian/popular_3.jpg" alt="">
          <h3>场景使用一站买全</h3>
          <p>我猜得到 你的需要</p>
        </a>
      </li>
      <li>
        <a href="">
          <img src="./images/xiao-tu-xian/popular_4.jpg" alt="">
          <h3>领券中心</h3>
          <p>我猜得到 你的需要</p>
        </a>
      </li>
    </ul>
  </div>
</body>
</html>