<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>动画</title>
  <style>
    /************************* 测试动画 *************************/
    .test1, .test2 {
      width: 200px;
      height: 100px;
      background-color: pink;
    }

    .box2 {
      height: 550px;
    }

    /* animati 属性取值
    动画名称：animation-name  （必须写）

    动画时长：animation-duration  (必须写)

    速度曲线：animation-timing-function
      1. linear   匀速
      2. steps(n)    分n步逐帧动画，通常配合精灵图实现精灵动画

    延迟时间：animation-delay
      如果有两个时间，第一个是动画时长，第二个是延迟时间

    重复次数：animation-iteration-count
      1. n   整型数字代表重复播放 n 次
      2. infinite    无限循环播放
    
    动画方向：animation-direction
      alternate   交替方向播放

    执行完毕时状态：animation-fill-mode
      forwards   结束完毕时停在结束状态
      backwards  默认停在开始状态

    暂停动画：animation-play-state
      paused   暂停，通常配合:hover使用
    */

    /* 动画一：宽度从200变化到800 */
 
    .test1:hover {
      animation-name: change1;
      animation-duration: 1s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }

    @keyframes change1 {
      from {
        width: 200px;
      }
      to {
        width: 800px;
      }
    }

    /* 动画二：从 200*100 变化到300*300 变化到800*500 */
    .test2 {
      top: 0;
      animation: change2 1s infinite alternate linear;
    }

    .test2:hover {
      animation-play-state: paused;
    }

    @keyframes change2 {
      0% {
        width: 200px;
        height: 100px;
      }
      50% {
        width: 300px;
        height: 300px;
      }
      100% {
        width: 800px;
        height: 500px;
      }
    }
  </style>
</head>
<body>
  <h4>鼠标移入时宽度从200变化到800, 无限循环, 交替:</h4>
  <div class="test1"></div><hr>

  <div class="box2">
    <h4>从 200*100 变化到300*300 变化到800*500, 无限循环, 交替, 鼠标移入可暂停:</h4>
    <div class="test2"></div>
  </div><hr>
</body>
</html>