// out: ./40-less.css

/* less 导出:
在less文件的第一样添加 // out: 存储文件url

   less 禁止导出:
在 less 文件的第一行添加 // out: false
 */

/*  less 导入:
@import "其他 .less 文件的url";    
可以不加后缀 .less  
*/

.father {
  width: 100 + 20px;
  width: 100px - 20px;
  width: 100 * 2px;

  // width: 100 ./ 5rem;
  width: (100 / 5rem);

  .son {
    color: pink;

    &:hover {
      color: blue;
    }
  }
}

// 定义变量
@myColor: blue;
.box1 {
  background-color: @myColor;
}

.box2 {
  color: @myColor;
}



