<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>定时轮播图</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .slider {
      width: 560px;
      height: 400px;
      margin: 20px auto;
      overflow: hidden;
    }

    .slider-wrapper {
      width: 100%;
      height: 320px;
    }

    .slider-wrapper img {
      width: 100%;
      height: 100%;
      display: block;
    }

    .slider-footer {
      height: 80px;
      background-color: rgb(100, 67, 68);
      padding: 12px 12px 0 12px;
      position: relative;
    }

    .slider-footer .toggle {
      position: absolute;
      right: 0;
      top: 12px;
      display: flex;
    }

    .slider-footer .toggle button {
      margin-right: 12px;
      width: 28px;
      height: 28px;
      appearance: none;
      border: none;
      background: rgba(255, 255, 255, 0.1);
      color: #fff;
      border-radius: 4px;
      cursor: pointer;
    }

    .slider-footer .toggle button:hover {
      background: rgba(255, 255, 255, 0.2);
    }

    .slider-footer p {
      margin: 0;
      color: #fff;
      font-size: 18px;
      margin-bottom: 10px;
    }

    .slider-indicator {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
      align-items: center;
    }

    .slider-indicator li {
      width: 8px;
      height: 8px;
      margin: 4px;
      border-radius: 50%;
      background: #fff;
      opacity: 0.4;
      cursor: pointer;
    }

    .slider-indicator li.active {
      width: 12px;
      height: 12px;
      opacity: 1;
    }
  </style>
</head>
<body>
  <div class="slider">
    <div class="slider-wrapper">
      <img src="./images/slider/slider01.jpg" alt="" />
    </div>
    <div class="slider-footer">
      <p>对人类来说会不会太超前了？</p>
      <ul class="slider-indicator">
        <li data-id="0" class="active"></li>
        <li data-id="1"></li>
        <li data-id="2"></li>
        <li data-id="3"></li>
        <li data-id="4"></li>
        <li data-id="5"></li>
        <li data-id="6"></li>
        <li data-id="7"></li>
        
      </ul>
      <div class="toggle">
        <button class="prev">&lt;</button>
        <button class="next">&gt;</button>
      </div>
    </div>
  </div>

  <script>
    const sliderData = [
      { url: './images/slider/slider01.jpg', title: '对人类来说会不会太超前了？', color: 'rgb(100, 67, 68)' },
      { url: './images/slider/slider02.jpg', title: '开启剑与雪的黑暗传说！', color: 'rgb(43, 35, 26)' },
      { url: './images/slider/slider03.jpg', title: '谁不想和小猫咪贴贴呢！', color: 'rgb(36, 31, 33)' },
      { url: './images/slider/slider04.jpg', title: '真正的jo厨出现了！', color: 'rgb(139, 98, 66)' },
      { url: './images/slider/slider05.jpg', title: '李玉刚：让世界通过B站看到东方大国文化', color: 'rgb(67, 90, 92)' },
      { url: './images/slider/slider06.jpg', title: '快来分享你的寒假日常吧~', color: 'rgb(166, 131, 143)' },
      { url: './images/slider/slider07.jpg', title: '哔哩哔哩小年YEAH', color: 'rgb(53, 29, 25)' },
      { url: './images/slider/slider08.jpg', title: '一站式解决你的电脑配置问题！！！', color: 'rgb(99, 72, 114)' },
    ]
    
    const slider_box = document.querySelector('.slider')
    const img = document.querySelector('.slider img')
    const footer = document.querySelector('.slider-footer')
    const title = document.querySelector('.slider-footer p')
    const indicators = document.querySelectorAll('.slider-indicator li')
    const prev = document.querySelector('.toggle .prev')
    const next = document.querySelector('.toggle .next')
    let n = sliderData.length
    let cnt = 0

    // 定时轮播下一张
    /* let timerId = setInterval(function() {
      cnt++
      slider()
    }, 1000) */
    let timerId = setInterval(function() {
      // 通过 js 自动调用 next 点击
      next.click()
    }, 1000)


    // 鼠标移入，停止自动轮播
    slider_box.addEventListener('mouseenter', function() {
      clearInterval(timerId)
    })

    // 鼠标移出，恢复定时轮播
    slider_box.addEventListener('mouseleave', function() {
      // 先停再开（养成习惯）
      clearInterval(timerId)

      timerId = setInterval(function() {
        next.click()
      }, 1000)
    })

    // 点击前后翻页
    prev.addEventListener('click', function() {
      cnt--
      slider()
    })
    next.addEventListener('click', function() {
      cnt++
      slider()
    })

    // 点击小圆点切换
    for (const indicator of indicators) { 
      // for in 和 for of 每层循环相当于单独的一个作用域，所以可以用 const
      indicator.addEventListener('click', function() {
        cnt = +indicator.dataset['id'] // 自定义属性的 key 是字符串
        slider()
      })

    }
    // 轮播切换函数
    function slider() {
      cnt = cnt < 0 ? n - 1 : cnt 
      cnt = cnt > n - 1 ? 0 : cnt
      // let idx = cnt % 8
      let data = sliderData[cnt]
      img.src = data.url
      footer.style.backgroundColor = data.color
      title.innerHTML = data.title
      // 先删除有 active 类名的 li 的 active
      document.querySelector('.slider-indicator .active').classList.remove('active')
      indicators[cnt].classList.toggle('active')
    }

    
    
  </script>
</body>
</html> 