<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>元素节点</title>
  <style>
    .father {
      position: relative;
      width: 300px;
      height: 100px;
      margin-top: 10px;
      background-color: skyblue;
      line-height: 100px;
      text-align: center;
      font-weight: 700;
      font-size: 40px;
    }

    .son {
      display: none;
      position: absolute;
      top: 0;
      right: 0;
      width: 20px;
      height: 20px;
      background-color: pink;
      line-height: 20px;
      text-align: center;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h3>点击广告2，让广告1和广告3变色，同时生成不可关闭的广告4和广告0：</h3>
  <div class="grandfa">
    <div class="father">广告1
      <div class="son">×</div>
    </div>
    <div class="father">广告2
      <div class="son">×</div>
    </div>
    <div class="father">广告3
      <div class="son">×</div>
    </div>
  </div>

  <script>
    const grandfa = document.querySelector('.grandfa')
    const father2 = document.querySelector('.father:nth-child(2)')
    const fathers = document.querySelectorAll('.father')
    const sons = document.querySelectorAll('.son')
    /* 增加节点 */
    
    // 先增加一个元素节点  document.createElement('标签')
    const father4 = document.createElement('div')
    const father0 = document.createElement('div')
    
    father4.innerHTML = '牛皮癣广告4<div class="son">×</div>'
    father4.classList.add('father')

    father0.innerHTML = '牛皮癣广告0<div class="son">×</div>'
    father0.classList.add('father')

    father2.addEventListener('click', function() {
      // 想要在界面中看到，还得插入到某个父元素中
      // 1. 插入到父元素的最后一个子元素： 父元素.appendChild(要插入的元素)
      grandfa.appendChild(father4)

      // 2. 插入到父元素中某个子元素前面： 父元素.insertBefore(要插入的元素, 在哪个元素前面)
      grandfa.insertBefore(father0, father2.previousElementSibling)

    })


    /* 查找元素 */
    // 1. 父节点 （最近一级的父节点）
    for (let i = 0; i < sons.length; i++) {
      sons[i].addEventListener('click', function() {
        this.parentNode.style.display = 'none'
      })
    }

    // 2. 子节点（返回的是伪数组，选择的是亲儿子）
    for (let i = 0; i < fathers.length; i++) {
      fathers[i].addEventListener('mouseenter', function() {
        this.children[0].style.display = 'block'
      })
      fathers[i].addEventListener('mouseleave', function() {
        this.children[0].style.display = 'none'
      })
    }

    // 3. 兄弟节点
    father2.addEventListener('click', function() {
      // 上一个兄弟
      this.previousElementSibling.style.backgroundColor = 'purple'
      // 下一个兄弟
      this.nextElementSibling.style.backgroundColor = 'purple'
    })

    
  </script> 
</body>
</html>