// out: ../css/

@import url(./base.less);
@vw: 3.75vw;

body {
  background-color: #f9fafb;
  width: 100%;
}

.wrapper {
  width: 100%;
  padding: 0 (15 / @vw);
}

// 头部区域
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: (50 / @vw);
  background-color: #fff;

  .left {
    width: (235 / @vw);
    height: 100%;
    background-image: url(../images/head.png);
    background-size: contain;
    background-repeat: no-repeat;
  }

  .right {
    width: (80 / @vw);
    height: (30 / @vw);
    background-color: #ffe31b;
    border-radius: (15 / @vw);
    text-align: center;
    line-height: (30 / @vw);
  }
}

// 搜索框
.search {
  position: relative;
  height: (52 / @vw);
  padding: (10 / @vw) (15 / @vw);

  .iconfont {
    position: absolute;
    left: (110 / @vw);
    bottom: 50%;
    transform: translateY(50%);
    color: #a1a4b3;
  }

  input {
    width: (345 / @vw);
    height: (32 / @vw);
    background-color: #f2f4f5;
    border: 0 solid #000;
    border-radius: (16 / @vw);
    outline: none;
    
    &::placeholder {
      text-align: center;
      color: #a1a4b3;
      font-size: (14 / @vw);
    }

    &:focus + span {
      display: none;
    }
  }
}

// banner
.banner {

  ul {
    display: flex;
    height: (108 / @vw);
    border-radius: (5 / @vw);
    overflow: hidden;

    img {
      width: (345 / @vw);
      height: (108 / @vw);
      object-fit: cover;
    }
  }
}

// 排行榜
.rank {
  margin-top: (20 / @vw);

  // 排行榜（主体区域）
  .bd {

    li {
      display: flex;
      background-color: #fff;
      margin-bottom: (16 / @vw);
      border-radius: (10 / @vw);

      .pic {
        width: (105 / @vw);
        height: (105 / @vw);
        border-radius: (10 / @vw);
        margin-right: (20 / @vw);
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .txt {

        a {
          display: block;

          &:first-child {
            line-height: (28 / @vw);
          }

          &:nth-child(n+2) {
            font-size: (12 / @vw);
            line-height: (22 / @vw);
            color: #a1a4b3;
          }
        }
      }
    }
  }
}

// 排行榜（标题区域）
.hd {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: (16 / @vw);

  h4 {
    font-size: (20 / @vw);
  }

  .more {
    font-size: (12 / @vw);
    // line-height: (16 / @vw);
    color: #a1a4b3;

    span {
      font-size: (16 / @vw);
      vertical-align: -10%;
    }
  }
}


// 歌单
.list {

  .bd {
    width: (345 / @vw);

    ul {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;

      li {
        margin-bottom: (16 / @vw);
      }

      .pic {
        position: relative;
        width: (105 / @vw);
        height: (105 / @vw);
        border-radius: (10 / @vw);
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
        }

        .cover {
          position: absolute;
          left: 0;
          bottom: 0;
          width: (70 / @vw);
          height: (28 / @vw);
          background-color: #000000cc;
          border-radius: 0 (10 / @vw);
          color: #fff;
          text-align: center;
          line-height: (28 / @vw);
          font-size: (14 / @vw);
        }
      }

      .txt {
        width: (105 / @vw);
      }
    }
  }
}

// 悬浮下载窗口
.download {
  position: fixed;
  bottom: (30 / @vw);
  
  .box {
    display: flex;
    align-items: center;
    width: (345 / @vw);
    height: (45 / @vw);
    padding: 0 (10 / @vw) 0 (15 / @vw);
    background-color: #fff;
    border-radius: (22 / @vw);

    img {
      width: (36 / @vw);
      height: (36 / @vw);
      margin-right: (10 / @vw);
    }

    p {
      flex: 1;
    }

    span {
      width: (32 / @vw);
      height: (32 / @vw);
      background-color: #f2f3f5;
      border-radius: 50%;
      line-height: (32 / @vw);
      text-align: center;
    }
  }
}