<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>登录</title>
  <!-- 引入bootstrap.css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
  <!-- 公共 -->
  <style>
    html,
    body {
      background-color: #EDF0F5;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      width: 520px;
      height: 540px;
      background-color: #fff;
      padding: 60px;
      box-sizing: border-box;
    }

    .container h3 {
      font-weight: 900;
    }
  </style>
  <!-- 表单容器和内容 -->
  <style>
    .form_wrap {
      color: #8B929D !important;
    }

    .form-text {
      color: #8B929D !important;
    }
  </style>
  <!-- 提示框样式 -->
  <style>
    .alert {
      transition: .5s;
      opacity: 0;
    }

    .alert.show {
      opacity: 1;
    }
  </style>
</head>

<body>
  <div class="container">
    <h3>欢迎-登录</h3>
    <!-- 登录结果-提示框 -->
    <div class="alert" role="alert">
      提示消息
    </div>
    <!-- 表单 -->
    <div class="form_wrap">
      <form>
        <div class="mb-3">
          <label for="username" class="form-label">账号名</label>
          <input type="text" class="form-control username">
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">密码</label>
          <input type="password" class="form-control password">
        </div>
        <button type="button" class="btn btn-primary btn-login"> 登 录 </button>
      </form>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script>
    // 目标1：点击登录时，用户名和密码长度判断，并提交数据和服务器通信
    const my_alert = document.querySelector('.alert')
    const login_btn = document.querySelector('.btn-login')
    let timer_id = null

    // 提示消息函数
    function showAlert(txt, is_success) {
      if (timer_id) clearTimeout(timer_id) // 如果计时器存在，先关闭

      my_alert.innerHTML = txt
      const alert_style = is_success ? 'alert-success' : 'alert-danger'
      my_alert.classList.add(alert_style)
      my_alert.classList.add('show')
      
      // 过两秒隐藏
      timer_id = setTimeout(() => {
        if (my_alert.classList.contains('show')) {
          my_alert.classList.remove('show')
          my_alert.classList.remove(alert_style) // 去除背景颜色样式
        }
      }, 2000)
    }


    login_btn.addEventListener('click', () => {
      // 获取用户名和密码
      const username = document.querySelector('.username').value
      const password = document.querySelector('.password').value

      // 判断用户名长度
      if (username.length < 8) {
        showAlert('用户名长度至少8位', false)
        return // 阻止继续执行
      }
      // 判断密码长度
      if (password.length < 6) {
        showAlert('密码长度至少6位', false)
        return // 阻止继续执行
      }

      // 使用 axios 发送请求
      axios({
        url: 'http://hmajax.itheima.net/api/login',
        method: 'post',
        data: {  // key 和 value 变量名一样的话，可以只写一个
          username,
          password
        }
      }).then(res => {
        showAlert(res.data.message, true)
      }).catch(err => {
        showAlert(err.response.data.message, false)
      })
    })
  </script>
</body>

</html>